* {
  box-sizing: border-box;
  font-family: "Comfortaa", cursive;
  margin: 0;
}

body {
  background: #e4e4e4;
  padding: 5px;
  height: 100vh;
}

.page-wrap {
  background: white;
  height: calc(100vh - 10px);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.33);
  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  grid-template-rows: min-content min-content 1fr min-content;
  gap: 1px;
}
.page-wrap > * {
  padding: 1rem;
}
@media (max-width: 600px) {
  .page-wrap {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .page-wrap > * {
    grid-column: 1/-1 !important;
    grid-row: auto !important;
  }
}

.page-header {
  grid-column: 1/-1;
  background: #ffcdd2;
  display: flex;
  justify-content: space-between;
}

.page-sidebar {
  grid-column: 1/2;
  grid-row: 2/4;
  background: #e1bee7;
}

.page-nav {
  grid-column: 1/3;
  background: #bbdefb;
}

.page-main {
  grid-column: 1/3;
  background: #dcedc8;
}

.page-footer {
  grid-column: 1/-1;
  background: #ffecb3;
  display: flex;
  justify-content: space-between;
}

details p {
  text-transform: none;
  text-align: left;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

th {
  height: 50px;
}

td {
  text-transform: none;
  padding: 5px;
}

table {
  width: 100%;
}

.truncate {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
a {
  text-decoration: none;
  color: black;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

label {
  padding: 0.5rem 0;
  text-align: left;
  text-transform: none;
}

fieldset {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
}

.view-section {
  border: 2px groove;
  padding: 1em;
  text-transform: none;
  margin-bottom: 25px;
  text-align: left;
}

.view-section-title {
  float: left;
  margin: -1.7em 0 0;
  padding: 0 0.5em;
  background: #dcedc8;
  font-size: 1em;
  font-weight: normal;
  text-transform: none;
}
.delete-btn {
  background: #ea4335;
  border-radius: 4px;
}

.edit-btn {
  background: #2f80ed;
  border-radius: 4px;
}
.launch-btn {
  background: #6da66a;
  border-radius: 4px;
}
.close-btn {
  background: black;
  color: white;
  border-radius: 4px;
}

.launch-btn-disabled {
  border-radius: 4px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 1rem;
}

.modal-main > * {
  text-transform: None;
}

.modal-main ul {
  padding: 1rem 1rem;
}

.modal-main-heading {
  border-bottom: 1px solid lightgray;
  padding: 1rem 0;
}

.modal-main-subheading {
  padding: 1rem 0;
}

.modal-main .promise-actions {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 10%;
}

.profileContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #f4fbf3;
}

.profileTop {
  grid-area: 1 / 1 / 2 / 4;
}
.profileBottomLeft {
  grid-area: 2 / 1 / 3 / 2;
}
.profileBottonRight {
  grid-area: 2 / 2 / 3 / 4;
}

.profileTopInnerContainer {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.profileTopInnerContainer > .splash {
  background-image: url("./assets/brand-header-splash.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: 20vh;
}

.profileTopInnerContainer > .brandLogo {
  position: relative;
  width: 90px;
  top: -50px;
  left: 20px;
}
.brandLogo img {
  border-radius: 20%;
}

.profileTopInnerContainer > .brandDetails {
  display: flex;
  position: relative;
  top: -20px;
}

.profileTopInnerContainer > .brandDetails > .brandDetailsLeft {
  width: 75vw;
  margin-left: 20px;
  padding-right: 150px;
}

.profileTopInnerContainer
  > .brandDetails
  > .brandDetailsLeft
  > .brandDescription {
  margin-top: 20px;
  margin-right: 30px;
}

.brandDetailsRight {
  position: relative;
}

.brandDetailsRight {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.brandDetailsRight .div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.brandDetailsRight .div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.brandDetailsRight .div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.brandDetailsRight .div4 {
  grid-area: 3 / 1 / 5 / 2;
}
.brandDetailsRight .div5 {
  grid-area: 3 / 2 / 4 / 3;
}
.brandDetailsRight .div6 {
  grid-area: 4 / 2 / 5 / 3;
}

.profileBottomLeft {
  margin: 20px 0px;
  background-color: white;
  padding: 20px 20px;
}

.profileBottomLeft h3 {
  margin-bottom: 20px;
}

.profileBottomLeft .name {
  margin-bottom: 20px;
}

.profileBottomLeft .name > div {
  margin: 8px 0px;
}

.profileBottomLeft .email > div {
  margin: 8px 0px;
}

.profileBottonRight {
  margin: 20px 0px 20px 20px;
  background-color: white;
}

.profileBottonRight .categories {
  margin: 20px 20px;
}

.profileBottonRight .values {
  margin: 20px 20px;
}

.profileBottonRight li {
  margin-top: 20px;
  display: inline-block;
  padding-right: 15px;
}
.profileBottonRight li div {
  background-color: lightgrey;
  padding: 10px;
  border-radius: 25px;
}

.gray-label {
  color: gray;
}
